# Geotaur

./: .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/maiatoday/geotaur/: ExampleInstrumentedTest.java
app/src/geo/: AndroidManifest.xml
app/src/geo/java/net/maiatoday/geotaur/di/: TComponent.java
app/src/geo/java/net/maiatoday/geotaur/location/: ActivityDetectTriggerIntentService.java  ActivityDetectUpdateService.java  FenceHelper.java  GeofenceTriggerReceiver.java  GeofenceUpdateIntentService.java  LocationHelper.java  LocationWrapper.java
app/src/geo/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/net/maiatoday/geotaur/: TaurApplication.java
app/src/main/java/net/maiatoday/geotaur/analytics/: Analytics.java  AnalyticsImpl.java
app/src/main/java/net/maiatoday/geotaur/config/: RemoteConfig.java  RemoteConfigImpl.java
app/src/main/java/net/maiatoday/geotaur/data/: GeofenceFirebaseStore.java  GeofencePrefsStore.java  GeofenceStore.java  SimpleGeofence.java
app/src/main/java/net/maiatoday/geotaur/di/: ApplicationComponent.java  ApplicationModule.java  BaseComponent.java  LocationModule.java  TComponent.java
app/src/main/java/net/maiatoday/geotaur/helpers/: FirebaseHelper.java  PreferenceHelper.java
app/src/main/java/net/maiatoday/geotaur/location/: BootReceiver.java  FenceAccess.java  GeofenceErrorMessages.java  LocationAccess.java  LocationConstants.java  SimpleGeofence.java  SimpleGeofenceStore.java
app/src/main/java/net/maiatoday/geotaur/location/service/: ActivityDetectService.java  BootReceiver.java  DetectedActivitiesIntentService.java  GeofenceReceiver.java  GeofenceRefreshService.java  GeofenceUpdateIntentService.java  LocationWrapper.java  RefreshGeofenceReceiver.java
app/src/main/java/net/maiatoday/geotaur/ui/: AddGeoDialogFragment.java  DataBoundViewHolder.java  GeofenceListAdapter.java  GeofenceTouchHelper.java  InfoGeoDialogFragment.java  MainActivity.java  OnGeofenceItemAction.java
app/src/main/java/net/maiatoday/geotaur/utils/: BindingUtils.java  NotificationUtils.java  TaskUtils.java
app/src/main/res/drawable/: ic_add.xml  ic_help_outline_black.xml  ic_mode_edit_black.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_add_geo.xml  dialog_info_geo.xml  geofence_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_enter.xml  strings_exit.xml  strings_walk.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/neo/: AndroidManifest.xml
app/src/neo/java/net/maiatoday/geotaur/di/: TComponent.java
app/src/neo/java/net/maiatoday/geotaur/location/: ActivityTriggerReceiver.java  FenceHelper.java  GeofenceTriggerReceiver.java  LocationHelper.java  LocationWrapper.java
app/src/neo/res/values/: colors.xml  strings.xml
app/src/test/java/net/maiatoday/geotaur/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
