<?xml version="1.0" encoding="utf-8"?>
<!-- START xml_defaults -->
<defaultsMap>
    <entry>
        <key>walk_random</key>
        <value>true</value>
    </entry>
    <entry>
        <key>exit_random</key>
        <value>true</value>
    </entry>
    <entry>
        <key>enter_random</key>
        <value>true</value>
    </entry>
</defaultsMap>
<!-- END xml_defaults -->