<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="net.maiatoday.geotaur.location.SimpleGeofence" />
        <variable
            name="handler"
            type="net.maiatoday.geotaur.ui.OnGeofenceItemAction" />

    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/grid_half"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="4dp"
        app:cardUseCompatPadding="true"
        app:cardElevation="4dp"
        android:onClick="@{()->handler.onItemClick(data)}">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/constrainLayout">


            <!--android:text="@{data.getId()}"-->
            <TextView
                android:id="@+id/title"
                style="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/grid1"
                tools:text="Home is where the hound is."
                android:text="@{data.getId()}"
                app:layout_constraintLeft_toLeftOf="@+id/constrainLayout"
                app:layout_constraintTop_toTopOf="@+id/constrainLayout"
                app:layout_constraintRight_toRightOf="@+id/constrainLayout"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_help_outline_black"
                android:tint="@color/colorAccent"

                android:onClick="@{()->handler.onItemInfo(data)}"
                app:layout_constraintLeft_toRightOf="@+id/title"
                app:layout_constraintTop_toTopOf="@+id/constrainLayout"
                app:layout_constraintRight_toRightOf="@+id/constrainLayout"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="16dp"
                app:layout_constraintHorizontal_bias="1.0"  />

            <!--android:text="@{data.getLatitudeText()}"-->
            <TextView
                android:id="@+id/latitude"
                style="@style/Base.TextAppearance.AppCompat.Medium"
                android:padding="@dimen/grid1"

                tools:text="-32.33333333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{data.getLatitudeText()}"
                app:layout_constraintLeft_toLeftOf="@+id/constrainLayout"
                app:layout_constraintTop_toBottomOf="@+id/title"
                app:layout_constraintBottom_toBottomOf="@+id/constrainLayout" />


            <!--android:text="@{data.getLongitudeText()}"-->
            <TextView
                android:id="@+id/longitude"
                style="@style/Base.TextAppearance.AppCompat.Medium"
                android:padding="@dimen/grid1"
                tools:text="18.2222222"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{data.getLongitudeText()}"
                app:layout_constraintLeft_toRightOf="@+id/latitude"
                app:layout_constraintTop_toBottomOf="@+id/title"
                app:layout_constraintBottom_toBottomOf="@+id/constrainLayout" />

            <TextView
                style="@style/Base.TextAppearance.AppCompat.Small"
                android:id="@+id/labelRadius"
                android:text="Radius"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@+id/longitude"
                app:layout_constraintTop_toBottomOf="@+id/title"
                app:layout_constraintBottom_toBottomOf="@+id/constrainLayout" />

            <!--android:text="@{data.getRadiusText()}"-->
            <TextView
                android:id="@+id/radius"
                tools:text="500m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/grid_half"
                android:text="@{data.getRadiusText()}"
                app:layout_constraintLeft_toRightOf="@+id/labelRadius"
                app:layout_constraintTop_toBottomOf="@+id/title"
                app:layout_constraintBottom_toBottomOf="@+id/constrainLayout" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_mode_edit_black"
                android:tint="@color/colorAccent"

                android:onClick="@{()->handler.onItemEdit(data)}"
                app:layout_constraintLeft_toRightOf="@+id/radius"
                app:layout_constraintTop_toBottomOf="@+id/title"
                app:layout_constraintRight_toRightOf="@+id/constrainLayout"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/constrainLayout"
                app:layout_constraintHorizontal_bias="1.0" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</layout>